[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:postgres]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=POSTGRES_PASSWORD=password
command=/usr/local/bin/docker-entrypoint.sh "postgres"

[program:dotell]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/app/start-dotell.sh