# dotell

./: .gitignore  .releaserc.json  CHANGELOG.md  DOTelL.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: build-release.yml  check-semantic-prs.yml
DOTelL.Api/: DOTelL.Api.csproj  Program.cs  appsettings.json
DOTelL.Api/Services/: MetricsService.cs  TraceService.cs
docs/: development.md  sql-queries.md
src/DOTelL.Api/: DOTelL.Api.csproj  Dockerfile  Program.cs  appsettings.json  start-dotell.sh  start-pgweb.sh  supervisord.conf
src/DOTelL.Api/GrpcServices/: LogsService.cs  MetricsService.cs  TraceService.cs
src/DOTelL.Api/Services/: DatabaseBootstrapService.cs  LogsService.cs  MetricsService.cs  TraceService.cs
src/DOTelL.DataAccess/: ConfigureServices.cs  Constants.cs  DOTelL.DataAccess.csproj  ISignalAppender.cs  SignalAppender.cs  SignalDbContext.cs
src/DOTelL.DataAccess/Extensions/: AnyValueExtensions.cs  ArrayValueExtensions.cs  AttributeExtensions.cs  ByteStringExtensions.cs  KeyValueListExtensions.cs  MetricExtensions.cs
src/DOTelL.DataAccess/Migrations/: 20231026024522_AddSignalTables.Designer.cs  20231026024522_AddSignalTables.cs  20231027015018_AddSignalTables.Designer.cs  20231027015018_AddSignalTables.cs  SignalDbContextModelSnapshot.cs
src/DOTelL.DataAccess/Models/: Log.cs  Metric.cs  Trace.cs
src/DOTelL.DataAccess/Models/LogData/: LogBody.cs
src/DOTelL.DataAccess/Models/MetricData/: Buckets.cs  Exemplar.cs  ExponentialHistogram.cs  ExponentialHistogramDataPoint.cs  Gauge.cs  Histogram.cs  HistogramDataPoint.cs  NumberDataPoint.cs  Sum.cs  Summary.cs  SummaryDataPoint.cs  ValueAtQuantile.cs
src/DOTelL.DataAccess/Models/TraceData/: TraceEvent.cs  TraceLink.cs
src/DOTelL.DataAccess/Options/: DatabaseOptions.cs
src/DOTelL.DataAccess/Services/: DatabaseBootstrapper.cs  IDatabaseBootstrapper.cs  ISignalAppender.cs  SignalAppender.cs
src/DOTelL.Protos/: DOTelL.Protos.csproj
tools/: migrations-add.sh  migrations-remove.sh
tools/Insomnia/: DOTelL_Sample_Requests.json
tools/TelemetryGenerator/: ConfigureServices.cs  Dockerfile  Program.cs  TelemetryGenerator.csproj  appsettings.json
tools/TelemetryGenerator/Controllers/: WeatherForecastController.cs
tools/TelemetryGenerator/Models/: WeatherForecast.cs
tools/TelemetryGenerator/Options/: ExternalApiOptions.cs
tools/TelemetryGenerator/Properties/: launchSettings.json
tools/TelemetryGenerator/Services/: Instrumentation.cs
