<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\common\v1\common.proto" GrpcServices="Server">
            <Link>Protos\common.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\logs\v1\logs.proto" GrpcServices="Server">
            <Link>Protos\logs.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\metrics\v1\metrics.proto" GrpcServices="Server">
            <Link>Protos\metrics.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\resource\v1\resource.proto" GrpcServices="Server">
            <Link>Protos\resource.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\trace\v1\trace.proto" GrpcServices="Server">
            <Link>Protos\trace.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\collector\logs\v1\logs_service.proto" GrpcServices="Server">
            <Link>Protos\collector\logs_service.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\collector\metrics\v1\metrics_service.proto" GrpcServices="Server">
            <Link>Protos\collector\metrics_service.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
        <Protobuf Include="..\opentelemetry-proto\opentelemetry\proto\collector\trace\v1\trace_service.proto" GrpcServices="Server">
            <Link>Protos\collector\trace_service.proto</Link>
            <AdditionalImportDirs>..\opentelemetry-proto</AdditionalImportDirs>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
