<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DuckDB.NET.Data.Full" Version="0.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DOTelL.Protos\DOTelL.Protos.csproj" />
    </ItemGroup>

</Project>
